<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хамелеон Мебель</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Хамелеон Мебель</h1>
        <p class="tagline">Меняем облик вашей мебели — быстро, качественно, как по волшебству.</p>
        <nav>
            <a href="#services">Услуги</a>
            <a href="#portfolio">Портфолио</a>
            <a href="#reviews">Отзывы</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>
    <section id="services">
        <h2>Наши услуги</h2>
        <ul>
            <li>Перетяжка диванов</li>
            <li>Перетяжка кресел и стульев</li>
            <li>Замена наполнителя и пружин</li>
            <li>Подбор тканей под интерьер</li>
        </ul>
    </section>
    <section id="portfolio">
        <h2>Примеры работ</h2>
        <p>Фото добавим позже — вы будете удивлены!</p>
    </section>
    <section id="reviews">
        <h2>Отзывы клиентов</h2>
        <blockquote>“Сделали быстро и очень качественно! Рекомендую.” — Айгуль</blockquote>
        <blockquote>“Теперь мой старый диван как новый. Спасибо!” — Тимур</blockquote>
    </section>
    <section id="contacts">
        <h2>Контакты</h2>
        <p>Алматы, Казахстан</p>
        <p>Телефон: <a href="tel:+77071234567">+7 (707) 123-45-67</a></p>
        <a class="call-button" href="tel:+77071234567">Позвонить</a>
    </section>
    <footer>
        <p>© Хамелеон Мебель, 2025</p>
    </footer>
</body>
</html>