body {
    margin: 0;
    font-family: sans-serif;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #5dbea3;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.tagline {
    font-style: italic;
}
section {
    padding: 2em 1em;
    max-width: 800px;
    margin: auto;
}
.call-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background: #5dbea3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.call-button:hover {
    background: #4aa98e;
}
footer {
    text-align: center;
    padding: 1em;
    background: #e0e0e0;
    margin-top: 2em;
}